\form#0:\[ \mathrm{sgn}(x) = \begin{cases} 1,&\text{ if } x\geq 0\\ 0,&\text{ if } x< 0 \end{cases} \]
\form#1:\[ \mathrm{sgn}(x) = \begin{cases} 1,\text{ if } x\geq 0\\ 0,\text{ if } x< 0 \end{cases} \]
\form#2:\[ \mathrm{sgn}(x) = \begin{cases} 1,\text{ if } x\geq 0\\ 0,\text{ otherwise} \end{cases} \]
\form#3:\[ sgn(x) = \begin{cases} 1,\text{ if } x\geq 0\\ 0,\text{ otherwise} \end{cases} \]
\form#4:\[ sgn(x) = \begin{cases} 1, \end{cases} \]
\form#5:\[ sgn(x) = \begin{cases} 1, \text{ if } x \end{cases} \]
\form#6:\[ sgn(x) = \begin{cases} 1, \mathrm{ if } x \end{cases} \]
\form#7:\[ sgn(x) = \begin{cases} 1, \mathrm{ if }\, x \geq 0,\\ 0, \mathrm{ otherwise } \end{cases} \]
\form#8:\[ sgn(x) = \begin{cases} 1, \mathrm{ if }\, x \geq 0,\\\\ 0, \mathrm{ otherwise } \end{cases} \]
\form#9:\[ sgn(x) = \cases{ 1, \mathrm{ if }\, x \geq 0,\\\\ 0, \mathrm{ otherwise } } \]
\form#10:\[ sgn(x) = \cases{ 1, \mathrm{ if }\, x \geq 0,\cr 0, \mathrm{ otherwise }\cr } \]
\form#11:\[ sgn(x) = \cases{ 1, \text{ if }\, x \geq 0,\cr 0, \mathrm{ otherwise }\cr } \]
